# zadanie_7

./: pom.xml
src/main/java/com/jakub/: Klasa1.java  Klasa2.java  Klasa3.java  Start.java
src/test/java/com/jakub/: AppTest.java
